<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        
        <style>
            body {
                margin: 0;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }

            input {
                width: 100%;
                padding: 10px;
                border: 1px solid #5f9341;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: 16px;
            }


            button {
                background-color: #5f9341;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                margin-top: 10px;
            }

            button:hover {
                background-color: #4b7c34;
            }
        </style>
    </head>
    <body>
        <input type="text" id="input-el" placeholder="Enter a link here">

        <button id="input-btn">SAVE INPUT</button>
        
        <script src="index.js">
            const myLeads = [];
            const inputEl = document.getElementById("input-el");

            const inputBtn = document.getElementById("input-btn");
            inputBtn.addEventListener("click", function() {
                myLeads.push(inputEl.value);
                console.log(myLeads);
                inputEl.value = "";
            });
        </script>
    </body>
</html>
